<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageResult.master.cs" Inherits="user_MasterPageResult" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/user.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {}
        .auto-style2 {
            width: 40%;
        }
        .auto-style3 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
        <div class="content">
                  <h1>Job Selection Based On Personality Prediction</h1>
            
                  <table align="right" class="auto-style2">
                      <tr>
                          <td class="auto-style3"> <asp:HyperLink ID="HyperLink1" runat="server" CssClass="auto-style1" Font-Bold="True" Font-Italic="True" Font-Size="Large" ForeColor="White" NavigateUrl="~/user/Start.aspx">LOGOUT</asp:HyperLink></td>
                      </tr>
                  </table>
            
       
            </div>
        <div class="clear"></div>
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>

    <div class="clear"></div>
        <div class="footer">
                <h2>CopyRight@2019</h2>
            </div>
    </form>
</body>
</html>
